WpfGame/GamersSelectDIalog.xaml

<Window x:Class="WpfGame.GamersSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        xmlns:viewModel="clr-namespace:WpfGame.ViewModel"
        mc:Ignorable="d"
        Title="Выбор игроков" SizeToContent="Height" Width="500" MinWidth="500" d:DataContext="{d:DesignInstance viewModel:GamersSelectViewModel}" Initialized="Window_OnInitialized">
    <StackPanel Margin="6">

        <TextBlock Text="Первый игрок:" />
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <RadioButton Content="Игрок" GroupName="FirstPlayer" IsChecked="{Binding IsFirstHuman, Mode=TwoWay}" />
            <RadioButton Content="Бот" GroupName="FirstPlayer" Margin="6,0,0,0" />
        </StackPanel>

        <TextBlock Text="Выберите сборку:" Visibility="{Binding IsFirstAssembliesVisible}" Margin="0,6,0,0" />
        <ComboBox Visibility="{Binding IsFirstAssembliesVisible}" ItemsSource="{Binding LoadedAssemblies}"
                  SelectedItem="{Binding FirstBotAssembly}" DisplayMemberPath="FullName" Margin="0,0,0,0" />

        <TextBlock Text="Второй игрок:" Margin="0,20,0,0" />
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <RadioButton Content="Игрок" GroupName="SecondPlayer" IsChecked="{Binding IsSecondHuman, Mode=TwoWay}" />
            <RadioButton Content="Бот" GroupName="SecondPlayer" Margin="6,0,0,0" />
        </StackPanel>

        <TextBlock Text="Выберите сборку:" Visibility="{Binding IsSecondAssembliesVisible}" Margin="0,6,0,0" />
        <ComboBox Visibility="{Binding IsSecondAssembliesVisible}" ItemsSource="{Binding LoadedAssemblies}"
                  SelectedItem="{Binding SecondBotAssembly}" DisplayMemberPath="FullName" Margin="0,0,0,0" />

        <Button Content="Начать игру" Margin="0,10,0,0" Command="{Binding GamersSelectCommand, IsAsync=True}" />
    </StackPanel>
</Window>