WpfGame/MainWindow.xaml

<Window x:Class="WpfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        xmlns:viewModel="clr-namespace:WpfGame.ViewModel"
        mc:Ignorable="d"
        Title="Крестики-нолики" Initialized="MainWindow_OnInitialized" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="control" ItemsSource="{Binding Path=Cells}" Grid.Row="0" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Sign}" FontSize="22">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding CellColor }" />
                        </Button.Background>
                        
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding CellLeftClickCommand}" CommandParameter="{Binding}" />
                            <MouseBinding Gesture="RightClick" Command="{Binding CellRightClickCommand}" CommandParameter="{Binding}" />
                        </Button.InputBindings>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Margin="0,3,0,0" Grid.Row="1" Grid.Column="0">
            <StatusBarItem Content="{Binding StepInfoText}" MinWidth="190" />
            <StatusBarItem>
                <Button Content="Начать сначала" Command="{Binding RestartCommand}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>